
		PROCESSOR 6502

		SEG.u RAM
		INCLUDE "../ram.inc"

		SEG.u BANK0
		INCLUDE "../bank0.inc"

		SEG.u BANK1
		INCLUDE "../bank1.inc"

		SEG.u BANK2
		INCLUDE "../bank2.inc"

		SEG.u BANK3
		INCLUDE "../bank3.inc"

		SEG   BANK4
		INCLUDE "../bank4.inc"

		SEG.u BANK5
		INCLUDE "../bank5.inc"

		SEG.u BANK6
		INCLUDE "../bank6.inc"

		SEG.u BANK7
		INCLUDE "../bank7.inc"

		SEG.u BANK8
		INCLUDE "../bank8.inc"

		SEG.u BANK9
		INCLUDE "../bank9.inc"

		SEG.u BANKA
		INCLUDE "../bankA.inc"

		SEG.u BANKB
		INCLUDE "../bankB.inc"

		SEG.u BANKC
		INCLUDE "../bankC.inc"

		SEG.u BANKD
		INCLUDE "../bankD.inc"

		SEG.u BANKE
		INCLUDE "../bankE.inc"

		SEG.u BANKF
		INCLUDE "../bankF.inc"
